# Generated by iptables-save v1.8.3 on Sun Apr 19 02:42:27 2020
*filter
:INPUT ACCEPT [125:91582]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [95:8673]
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun0 -j ACCEPT
COMMIT
# Completed on Sun Apr 19 02:42:27 2020
# Generated by iptables-save v1.8.3 on Sun Apr 19 02:42:27 2020
*nat
:PREROUTING ACCEPT [3348:204491]
:INPUT ACCEPT [6:956]
:OUTPUT ACCEPT [3:176]
:POSTROUTING ACCEPT [4:234]
:DOCKER_OUTPUT - [0:0]
:DOCKER_POSTROUTING - [0:0]
# Set Your LAN IP Range
-A POSTROUTING -s 192.168.1.0/24 -o tun0 -j MASQUERADE
COMMIT
# Completed on Sun Apr 19 02:42:27 2020
